{
	"name": "KookehsDropItem BepInEx",
	"version_number": "1.0.0",
	"website_url": "https://github.com/tristanmcpherson/KookehsItemDropMod",
	"description": "Kookeh's Drop Item Mod ported to BepInEx and R2API",
	"dependencies": [
		"bbepis-BepInExPack-latest"
	]
}